package Main;

import java.util.Scanner;

public class _2578_빙고게임 {

	static int [][]bingo = new int[5][5];
	static int N;//사회자가 부르는 번호
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		for(int i=0; i<5; i++){
			for(int j=0; j<5; j++){
				bingo[i][j]=sc.nextInt();
			}
		}
		for(int i=0; i<25; i++){
			N=sc.nextInt();
			check(N);
			hap();
			
		}
		
	/*	
		for(int i=0; i<5; i++){
			for(int j=0; j<5; j++){
				System.out.print(bingo[i][j] + " ");
			}System.out.println();
		}*/
		
		
	}
	
	public static void check(int N){
	
	for(int i=0; i<5; i++){
		for(int j=0; j<5; j++){
			if(N==bingo[i][j]){
				bingo[i][j]=0;
				}
			}
		}//for i-end
	}
	
	public static void hap(){
		int hap=1;
		int count=0;
		
		for(int j=0; j<5; j++){
		for(int i=0; i<5; i++){
			
			hap+=bingo[j][i];
			}
		}
		if(hap==1){
			count++;
			System.out.print(count);
		}
		
		
	}
	
	
}

/*
11 12 2 24 10
16 1 13 3 25
6 20 5 21 17
19 4 8 14 9
22 15 7 23 18
11 12 2 10 24
16 1 3 25 13
6 20 5 17 21
19 4 8 14 9
22 15 7 18 23
  
  
  
 
 */

