2차원 배열을 입력하는 코드는 
형식화 되어있으니 외어두는게 편하다.

코드를 간결화하는 방법을 생각해 보자


======================================

피드백
변수로 count를 썼는데 쓰지 않아도 되는 부분이었고
System.out.println(i);을 if문 안에 넣어주었다.

======================================

package baekjoon;

import java.util.Arrays;

public class _2562 {

	public static void main(String[] args){
		
		int [] arr = {
				3,29,38,12,57,74,40,85,61
		};
     
		//int count =0; 
        //오름차순 정렬 후에 가장 끝에 있는 값이 최댓값
        //index에서 최댓값이 있는 번호
        
        Arrays.sort(arr);
        
        for (int i : arr) {}//오름차순 정렬
        //향상된 for문에서 " : "의 의미는?
        //arr에서 하나씩 꺼내 i에 담겠다.
        //arr에 아무것도 남지 않을때까지
        System.out.println(arr[8]); //마지막 번호
        //85
        //마지막 번호가 담긴 인덱스번호출력
        for(int i=0; i<9;i++){ 
        	if(arr[i]==arr[8]){
        		  System.out.println(i);
        		break;
        	}										
        }//end-for
      
	}
}
======================================

피드백
row++이랑 col++이랑 헷갈렸는데 처음 썼던 col++이 오른쪽이동이 맞았다.
피드1.col--; 보다 [col+1]로 쓰면 코드낭비를 줄일 수 있다.
숫자 2를 만나도 9로 바뀌기 때문에 arr[row][col]=9;를 추가해 주었다. 

======================================

package codeup;

import java.util.Scanner;

public class _1099_개미먹이루트 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		//만약 개미가 0을 마주치면 9로 바꾼다
		//만약 오른쪽 1을 만나면 정지한다.
		//아래로 이동한다.
		
		int [][] arr= new int[10][10];
		
		int row =1;//처음 첨자의 위치 (2,2)가 개미굴입구면 
		int col =1;//2차원 배열에서 0이 처음값이라 (1,1)이 된다.
	
		
		while(true){
		//첫번째 동선
		//칸 채우는 식
		//row=sc.nextInt();
		//col=sc.nextInt();
		
		if(arr[row][col]==0){//"="은 할당한다는 의미
			arr[row][col]=9;//만약 내 위치가 0이면 9로 바꿔준다.
			col++;//그 다음 우측으로 한칸이동
			{//만약에 우측값이 1이라면 다시 한칸 뒤로 이동한다.(벽이기 때문)
				if(arr[row][col]==1){// 
					col--;//오른쪽으로
					row++;//한칸뒤로 이동 후 아래로 이동
				}//안쪽 if-end
		
			}
		}//if-end
		if(arr[row][col]==2){
			arr[row][col]=9;//피드2
		  break;	
		}
		
	}//while-end
		
  }
}
	
======================================

후기
재밌었다. 처음으로 코딩한 내용을 다른 사람과 리뷰한다는 것이
재밌었고 2시간 정도 했지만 시간이 금방간듯하다. 
다른 분들의 실력이 어느정도 되는지도 알 수 있었고

아쉬운점은 내 디스코드 음성이 너무 작고 피곤해서 그런가
말끝을 흐리는 부분들이 상대방에게 불쾌감을 주었을 것 같아 아쉽다.

======================================
		
