package baekjoon;

import java.util.Scanner;

//3130

// 소의 수 N마리
// 둘째 줄 소의 키 h


public class codeup {

	public static void main(String[] args){
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		long [] arr = new long[N];
		long count = 0;
		
		//arr[0] > arr[1] count++;
		//arr[0] < arr[2] break;
		//n번째 소와 1~n번째 소의 크기를 비교한다.
		//
		
		for(int i = 0; i < N; i++){
		    arr[i] = sc.nextInt();	
		}
		
		//배열의 길이 = 5;
		
		for(int i = 0; i<arr.length;i++){
			long k = arr[i];
			loofOut:
			for(int j = 1; j<arr.length-i; j++){//i=1 j=2
												  //	
					long c = arr[i+j];//i=4 j =0;
			      
					if(k>c){
			        	  count++;
			          }else if(k<=c){
			        	  break loofOut;
			          }
				}				
			}
		System.out.println(count);
		}
			
	}	

	

