import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int arr[] = new int[N];
		int count=0;
		int check=0;
	
		for(int i=0; i<N; i++){
			arr[i] = sc.nextInt();
		
		}//for-end
		
		for(int i=0;i<N;i++){
			
			if(arr[i]==check){
				count++;
				check++;
			}
			if(check==3){
				check=0;
			}
		}
				
		System.out.println(count);
	}

}
=======================================


package Main;

import java.util.Scanner;

public class _2839_설탕배달_완료 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		min(N);
	}
	
	public static void min(int N){
		
		if(N!=4&&N!=7){
		if(N%5==3||N%5==1){
			System.out.println(N/5+1);
		}else if(N%5==4||N%5==2){
			System.out.println(N/5+2);
		}else if(N%5==0){
			System.out.println(N/5);
			}
		}
		if(N==4 || N==7){
			System.out.println(-1);
		}
		
	}

}
