import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int M = sc.nextInt();
		int arr[] = new int[N];
		int interval[][] = new int[M][2];//iv=interval
		
		
		for(int i=0; i<N; i++){
			arr[i]= sc.nextInt();
		}
		
		for(int i=0; i<M; i++){
			interval[i][0] = sc.nextInt(); 
			interval[i][1] = sc.nextInt();
		}
		
		int first;
		int last;
		int sum=0;
		for(int i=0; i<M; i++){
			first = interval[i][0]-1;//배열이라서 -1 //0
			last =  interval[i][1]-1; //2 
			
			//같을경우 예를 들면 5 5 인경우 
			if(arr[first]==arr[last]){
				sum=sum+arr[last];
				System.out.println(sum);
				break;
			}
			
			//구간이 1이상일때
			if(last-first >0){ // 1~3 구간, 2~4 구간, 5~5구간을 의미
				for(int j=0;j<last-first;j++){//OK
					sum = arr[first]+arr[first+1];
					if(first+2<last){
					first+=2;
					}
					sum+=arr[last];
				}	
			}
			System.out.println(sum);
			sum=0;//초기화
		}
	}

}
