package _자료구조;

import java.util.Scanner;

public class _1914_hanoi3 {
//1은 홀수번째 무조건 움직인다.
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		//홀수일때...
		hanoi1(n);
		
	}
	
	
	public static int hanoi1(int n){
		int count=0;
		for(int i=1;i<=Math.pow(2,n)-1;i++){
		//홀수시작이라면
		
			if(i%6==1){// 블럭 1
				System.out.println("1 3");
				count++;
			}else if(i%12==2){//블럭2 12
				System.out.println("1 2");
				count++;
			}else if(i%6==3){// 블럭 1 6
				System.out.println("3 2");
				count++;
			}else if(i%24==4){//블럭3 24
				System.out.println("1 3");
				count++;
			}else if(i%6==5){// 블럭 1
				System.out.println("2 1");	
				count++;
			}else if(i%12==6){//블럭2 12
				System.out.println("2 3");
				count++;
			}else if(i%48==8){//블럭4
				System.out.println("1 2");
				count++;
			}else if(i%12==10){//블럭2의 주기 12 완료
				System.out.println("3 1");
				count++;
			}else if(i%24==12){//블럭3
				System.out.println("3 2");
				count++;
			}else if(i%96==16){//블럭5
				System.out.println("1 3");
				count++;
			}else if(i%24==20){
				System.out.println("2 1");
				count++;
			}else if(i%48==24){//블럭 4
				System.out.println("2 3");
				count++;
			}else if(i%192==32){//블럭7
				System.out.println("1 3");
				count++;
			}else if(i%384==64){//블럭9
				System.out.println("1 3");
				count++;
			}
			
		}
			System.out.println(count);
		return n;
	}
	
}
