import java.util.Arrays;
import java.util.Scanner;

public class Main{

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int K = sc.nextInt();
		int N = sc.nextInt();
		int arr[] = new int[K];
		int max[] = new int[10000];
		for(int i=0; i<K; i++){
			arr[i] = sc.nextInt();
		}
		
		for(int i=1; i<=10000; i++){
			int sum=0;
			
			for(int j=0; j<K; j++){
				sum+=arr[j]/i;
				if(sum==N && j==K-1){
					max[i]=i;
				}
				
			}//for j-end
		}//for i-end
		
		Arrays.sort(max);
		System.out.println(max[max.length-1]);
		
	}

}
