package _자료구조;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class _23968_버블정렬 {
//브론즈 1 문제
//9프로 시간초과
	public static void main(String[] args) throws IOException  {
		// TODO Auto-generated method stub
	
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));//선언
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int K = Integer.parseInt(st.nextToken());

		int temp = 0;
		int count = 0;
		
		String M = br.readLine();
		
		String [] arr2 =M.split(" ");
		for(String s : arr2){}
		int arr[] = new int[N];
		for(int i = 0;i<N;i++){
			arr[i]=Integer.parseInt(arr2[i]);
		}
		
		for(int i=0; i<K;i++){
					if(K==count|| K>N*(N-1)/2)
						break;
					for(int j=0 ; j<N-1;j++){
						if(arr[j]>arr[j+1]){ 
							temp   = arr[j+1];
							arr[j+1] = arr[j];
							arr[j] = temp;
							count++;
						}
						if(count ==K){
							bw.write(arr[j] + " " + arr[j+1]);
							//System.out.print(arr[j] + " " + arr[j+1]);
							break;
							}
						if(K>N*(N-1)/2){
							bw.write("-1" + " " );
							//System.out.println("-1");
							break;
						}
				}//for j-end
		}//for i-end
		
		bw.flush();
		bw.close();	
	}
}

