package codeup;

import java.util.Arrays;
import java.util.Scanner;

public class _1098_막대2차배열 {
	
	// 막대길이     방향            좌표(주어지는 값은 배열좌표가 아님)
	// l       d      x  y
	//
	/*   
	    5 5   		5X5행렬
		3	  		3개의 막대 입력	n
		2 0 1 1		길이  / 0 가로 방향 / 인덱스 좌표 (0,0)
		3 1 2 3		
		4 1 2 5

	 */
	
	
	
			public static void main(String[] args) { 
		
				Scanner sc = new Scanner(System.in);
				
				int w = sc.nextInt();
				int h = sc.nextInt();
				sc.nextLine();//엔터
				int n = sc.nextInt();//막대기 갯수
				
				int[][] arr = new int[w][h];
				//표와 같이 출력할 5x5배열을 선언한다
				
				for(int i = 0; i<n;i++){
					
					int l = sc.nextInt(); // 막대길이
					int d = sc.nextInt(); // 막대 방향
					int x = sc.nextInt()-1; // 좌표 x
					int y = sc.nextInt()-1; // 좌표 y
					
					for(int j =0; j<l;j++){
						if(d==0){
							arr[x][y]=1;
							y++;
						}else if(d==1){
							arr[x][y]=1;
							x++;
							
						}
						
					}
					
				}	
					for(int i=0; i<arr.length;i++){
						System.out.println(Arrays.toString(arr[i]));
						//Arrays.toString은 배열 API로 출력시 
						//대괄호나 (,) 가 같이 출력된다.
						//자바의 정석에서 초기화는 무조건 해야된다고 한다.
					}
				
				}
				
				

			
			}

