package 이번주문제;


import java.util.Scanner;


public class _1063_체스판2{

	static String king;
	static int row,row2;
	static int col,col2;
	static String temp;
	static String stone;

	static String [][] cp =new String[][]
			{
			{"A1","B1","C1","D1","E1","F1","G1","H1"},
			{"A2","B2","C2","D2","E2","F2","G2","H2"},
			{"A3","B3","C3","D3","E3","F3","G3","H3"},
			{"A4","B4","C4","D4","E4","F4","G4","H4"},
			{"A5","B5","C5","D5","E5","F5","G5","H5"},
			{"A6","B6","C6","D6","E6","F6","G6","H6"},
			{"A7","B7","C7","D7","E7","F7","G7","H7"},
			{"A8","B8","C8","D8","E8","F8","G8","H8"}
			
		};
	

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner in = new Scanner(System.in);
		
		king=in.next();
		stone=in.next();
		for(int i = 0; i<8; i++){
			for(int j = 0; j<8; j++){
		
		if(king.equals(cp[i][j])){
			row=i;
			col=j;
				}
			
		if(stone.equals(cp[i][j])){
			row2=i;
			col2=j;
				}
			}
		}
		String str2 =" ";
		//이동방향을 몇번 입력 받을 것인가?
		int N = in.nextInt();
		
		for(int k = 0; k<N; k++){
			String str = in.next();
		
		if(str.equals("R")){
				R(str);
			}
		else if(str.equals("L")){
			L(str);
			}
		else if(str.equals("B")){
			B(str);
			}
		else if(str.equals("T")){
			T(str);
			}
		else if(str.equals("RT")){
			RT(str);
			}
		else if(str.equals("LT")){
			LT(str);
			}
		else if(str.equals("RB")){
			RB(str);
			}
		else if(str.equals("LB")){
			LB(str);
			
		
			}
		
		if(cp[row][col]==cp[row2][col2]){
				str2=str;
			}
			
			if(str2.equals("R")){
				if(col2==7){
					
				}else
				col2++;
			}
		
			else if(str2.equals("L")){
				if(col2==0){
					
				}else{
				col2--;
			}
		}
			else if(str2.equals("B")){
				if(row2==0){
				}
				else{
				row2--;
			}
		}
			else if(str2.equals("T")){
				if(row2==7){
				}else{
				row2++;
			}
		}
			else if(str2.equals("RT")){
				if(col2==7 || row2==7){
				}else{
				row2++;
				col2++;
			}
		}
			else if(str2.equals("LT")){
				if(col2==0 || row2==7){
				}else{
				col2--;
				row2++;
			}
		}
			else if(str2.equals("RB")){
				if(col2==7||row2==0){
				}else{
				col2++;
				row2--;
				}
			}
			else if(str2.equals("LB")){
				if(row2==0 ||col2==0){
				}else{
				row2--;
				col2--;
				}
			}
		
	}
		System.out.println(cp[row][col]);
		System.out.println(cp[row2][col2]);
}
	
	
	public static void LB(String string) {
		// TODO Auto-generated method stub
		//왼쪽아래 대각선으로
		if(row==0 ||col==0){
		}else{
			row--;
			col--;
		}
	}

	private static void RB(String string) {
		// TODO Auto-generated method stub
		//오른쪽아래 대각선으로
		if(col==7||row==0){
		}else{
			row--;
			col++;
			}
		}

	private static void LT(String string) {
		// TODO Auto-generated method stub
		//왼쪽 위 대각선으로
		if(col==0 || row==7){
		}else{
			row++;
			col--;
		}
	}

	private static void RT(String string) {
		// TODO Auto-generated method stub
		//오른쪽 위 대각선으로
		
		if(col==7 || row==7){
		}else{
			col++;
			row++;
		}
	}

	private static void T(String string) {
		// TODO Auto-generated method stub
		if(row==7){
		}else{
			row++;
		}
	}

	private static void B(String string) {
		// TODO Auto-generated method stub
		//한칸 아래로
		if(row==0){
		}
		else{
			row--;
			}
	}

	private static void L(String string) {
		// TODO Auto-generated method stub
		//킹의 위치에서 한칸 왼쪽으로
		if(col==0){
		}else{
		col--;
		}
	}

	private static void R(String string) {
		// TODO Auto-generated method stub
		//킹의 포지션에서 한칸 오른쪽으로 
		if(col==7){
			
		}else{
			col++;
			
		}
	}
	
}

/*

A1 A2 2
T
R

*/
