package 이번주문제;


import java.util.Scanner;


public class _1063_체스판2{

	static String king;
	static int row;
	static int col;
	static String temp;

	static String [][] cp =new String[][]
			{
			{"A1","B1","C1","D1","E1","F1","G1","H1"},
			{"A2","B2","C2","D2","E2","F2","G2","H2"},
			{"A3","B3","C3","D3","E3","F3","G3","H3"},
			{"A4","B4","C4","D4","E4","F4","G4","H4"},
			{"A5","B5","C5","D5","E5","F5","G5","H5"},
			{"A6","B6","C6","D6","E6","F6","G6","H6"},
			{"A7","B7","C7","D7","E7","F7","G7","H7"},
			{"A8","B8","C8","D8","E8","F8","G8","H8"}
			
		};
	

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner in = new Scanner(System.in);
		StringBuilder sb = new StringBuilder();
		
		king=in.next();
		
		for(int i = 0; i<8; i++){
			for(int j = 0; j<8; j++){
		
		if(king.equals(cp[i][j])){
			row=i;
			col=j;
				}
			}
		}
		//System.out.println(row);
		//System.out.println(col);
		
		
		//이동방향을 몇번 입력 받을 것인가?
		int N = in.nextInt();
		
		for(int k = 0; k<N; k++){
			String str = in.next();
		
		if(str.equals("R")){
			sb.append(R()).append('\n');
			}
		else if(str.equals("L")){
			sb.append(L()).append('\n');
			}
		else if(str.equals("B")){
			sb.append(B()).append('\n');
			}
		else if(str.equals("T")){
			sb.append(T()).append('\n');
			}
		else if(str.equals("RT")){
			sb.append(RT()).append('\n');
			}
		else if(str.equals("LT")){
			sb.append(LT()).append('\n');
			}
		else if(str.equals("RB")){
			sb.append(RB()).append('\n');
			}
		else if(str.equals("LB")){
			sb.append(LB()).append('\n');
		}
	
		}//for-end
		System.out.println(sb);
}
	
	
	public static Object LB() {
		// TODO Auto-generated method stub
		//왼쪽아래 대각선으로
		if(row==0 ||col==0){
			return cp[row][col];
		}else{
			row--;
			col++;
		}
		
		return cp[row][col];
	}

	private static Object RB() {
		// TODO Auto-generated method stub
		//오른쪽아래 대각선으로
		if(row==7||col==0){
			return cp[row][col];
		}else{
			row++;
			col--;
		}
		return cp[row][col];
	}

	private static Object LT() {
		// TODO Auto-generated method stub
		//왼쪽 위 대각선으로
		if(row==0 || col==7){
			return cp[row][col];
		}else{
			col++;
			row--;
		}
		
		return cp[row][col];
	}

	private static Object RT() {
		// TODO Auto-generated method stub
		//오른쪽 위 대각선으로
		
		if(col==7 || row==7){
			return cp[row][col];
		}else{
			col++;
			row++;
		}
		
		
		return cp[row][col];
	}

	private static Object T() {
		// TODO Auto-generated method stub
		//한칸 위로
		
		if(col==7){
			return cp[row][col];
		}else{
			col++;
		}
		
		
		return cp[row][col];
	}

	private static Object B() {
		// TODO Auto-generated method stub
		//한칸 아래로
		
		if(row==0){
			return cp[row][col];
		}
		else{
			row--;
			}
		
		return cp[row][col];
	}

	private static Object L() {
		// TODO Auto-generated method stub
		//킹의 위치에서 한칸 왼쪽으로
		
		if(col==0){
		return cp[row][col];
		}else{
		col--;
		}
		
		return cp[row][col];
	}

	private static Object R() {
		// TODO Auto-generated method stub
		//킹의 포지션에서 한칸 오른쪽으로 
		if(col==7){
			return cp[row][col];
		}else{
			col++;
			
		}
		
		return cp[row][col];
	}

}

/*

A1 5
B
L
LB
RB
LT

*/
