import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

//import java.util.Scanner;
//for 2개 in 3개
/*
 	10
	6 3 2 10 10 10 -10 -10 7 3
	8
	10 9 -5 2 3 4 5 -10
 */
public class _10816 {

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));//선언
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));//writer선언

		int N = Integer.parseInt(br.readLine());
		int[] arrN = new int[N];		
		
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		for(int i = 0; i< N; i++){
			arrN[i] = Integer.parseInt(st.nextToken());
		}
		
	
		int M = Integer.parseInt(br.readLine());
		int[] arrM = new int[M];		
		
		StringTokenizer st2 = new StringTokenizer(br.readLine(), " ");
		for(int i = 0; i< M; i++){
			arrM[i] = Integer.parseInt(st2.nextToken());
		}
		
		
		
	
		int count = 0;
		for(int i = 0; i<M; i++){
				
				
				for(int j = 0; j<N; j++){//10

// 인덱스번호       		0  1  2   3   4   5    6   7   8   9 
					
//	N	j			10
//	arrN			6  3  2  10   10  10  -10 -10  7   3 
//	M	i			8
//	arrM        	10 9 -5   2    3   4   5  -10

//  결과				3 0 0 1 2 0 0 2
					if(arrM[i]==arrN[j]){//arr2[0]==10; arr[0]==6;
						count++;
						
				}//if-end
            }//for j - end
				bw.write(count + " ");
				
				
		count=0;
		}//for i - end

		bw.flush();
		bw.close();	
	  }
		
   }
