package 이번주문제;

import java.util.Scanner;

public class _11660_구간합5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		StringBuilder sb = new StringBuilder();
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int M = sc.nextInt();
		
		int sum[][]=new int[N+1][N+1];
	
		for(int i=0;i<N;i++){
			sum[i+1][1]=sc.nextInt();
			for(int j=1;j<N;j++){
			
				sum[i+1][j+1]=sum[i+1][j]+sc.nextInt();
			}
		}//for-end
		
		/*for(int i=0;i<N+1;i++){
			for(int j=0;j<N+1;j++){
				System.out.print(sum[i][j]+" ");
			}
			System.out.println();
		}//for-end
*/			
		int x1=0;
		int y1=0;
		int x2=0;
		int y2=0;
		
		for(int i=0;i<M;i++){
			x1=sc.nextInt();
			y1=sc.nextInt();
			x2=sc.nextInt();
			y2=sc.nextInt();
		
			int sum2=0;
				for(int j=x1; j<=x2;j++){
				
					sum2 += sum[j][y2]-sum[j][y1-1];
						
					}
				sb.append(sum2).append("\n");
				
				}	
		System.out.println(sb);
	}
}



/*
4 3
1 2 3 4
2 3 4 5
3 4 5 6
4 5 6 7



*/
