package Main;

import java.util.Arrays;
import java.util.Scanner;

public class _1920_수찾기 {

	static int arr[];
	
	public static void main(String[] args){
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		arr  = new int[N];
		for(int i=0; i<N; i++){
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr);
		
		int M = sc.nextInt();
		int arr2[] = new int[M];
		for(int i=0; i<M; i++){
			arr2[i] = sc.nextInt();
			
			System.out.println(binararySearch(arr2[i], 0, arr.length-1));
		}
	}
	
	static int binararySearch(int key, int low, int high){
		int mid;
	
		
		while(low<=high){
			mid = (low+high)/2;
			
			if(key==arr[mid]){
				return 1;
			}else if(key<arr[mid]){
				high=mid-1;
			}else{
				low=mid+1;
			}
		}	
		return 0;//존재하지 않을 시 
	}
}
