import java.util.Arrays;
import java.util.Scanner;

public class Main {
	static int temp1;
	static int temp2;
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int sum = 0;
		int check = 0;
		int arr[] = new int [9];
		
		for(int i = 0; i<9; i++){
			
			 arr[i] = sc.nextInt();
		}
		
		for(int i = 0 ;i<9; i++){
			sum += arr[i];
		}
		
		//System.out.println(sum-100);
		Arrays.sort(arr);
		
		for(int i =0;i<9;i++){
			for(int j = 1+i; j<9;j++){
				if(i<8){
				check = arr[i]+arr[j];
				if(check ==(sum-100)){
					temp1 = i;
					temp2 = j;
						
					}
				}
			}
		}//for-i end
		for(int i = 0; i<9; i++){
			if(i!=temp1){
				if(i!=temp2)
			
			System.out.println(arr[i]);
			}
		}
	}

}
