package baekjoon;

import java.util.Scanner;

public class _2490_윷놀이 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		int count = 0;
		int []arr = new int[4];
		
		for(int j=0; j<3;j++){
		for(int i = 0; i<4; i++){
			
			arr[i] = sc.nextInt();
			if(arr[i]==0){
				count++;
			}
	    }// for i - end
		if(count==1){
		System.out.println("A");
		count = 0;
		}else if(count==2){
	    System.out.println("B");
	    count = 0;
		}else if(count==3){
	    System.out.println("C");	
	    count = 0;
		}else if(count==4){
		System.out.println("D");	
	    count = 0;
		}else{
		System.out.println("E");	
	    count = 0;
		}
		
		}
	}
}
