package baekjoon;
//신호등 문제
import java.util.Scanner;

public class _2980 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt(); //신호등 갯수
		int L = sc.nextInt(); //전체길이
		
		
		int tf[][] = new int [N][3];
		for(int i=0; i<N; i++){
			for(int j =0;j<3;j++){
				tf[i][j]=sc.nextInt();
			}
		}
		
		int t=tf[0][0];
		
		for(int i = 0; i<N;i++){
			
		int D = tf[i][0];
		int R = tf[i][1];
		int G = tf[i][2];
		
		
		if(t%(R+G)>0){//7%(18)
			if(t%(R+G)<R){
				t+=(R-t%(R+G));//13-7=6
				
			}else{
				t+=D;
			}
		}
		
		System.out.println(t);
		if(i==N-1){
			t+=L;
		}
		
	}
		
		//System.out.println(t);
		}
		
	}

/*
 * 
4 30
7 13 5
14 4 4
15 3 10
25 1 1
*/
