package baekjoon;

import java.util.Scanner;

//힌트) 10으로 나눈 나머지를 구하면 각 자리 수를 구할 수 있다.


//55   55+5+5=65   65+6+5=76
//

/*셀프 넘버는 1949년 인도 수학자 D.R. Kaprekar가 이름 붙였다. 양의 정수 n에 대해서 d(n)을 n과 n의 각 자리수를 더하는 함수라고 정의하자. 예를 들어, d(75) = 75+7+5 = 87이다.

양의 정수 n이 주어졌을 때, 이 수를 시작해서 n, d(n), d(d(n)), d(d(d(n))), ...과 같은 무한 수열을 만들 수 있다. 

예를 들어, 33으로 시작한다면 다음 수는 33 + 3 + 3 = 39이고, 그 다음 수는 39 + 3 + 9 = 51, 다음 수는 51 + 5 + 1 = 57이다. 이런식으로 다음과 같은 수열을 만들 수 있다.

33, 39, 51, 57, 69, 84, 96, 111, 114, 120, 123, 129, 141, ...

n을 d(n)의 생성자라고 한다. 위의 수열에서 33은 39의 생성자이고, 39는 51의 생성자, 51은 57의 생성자이다. 생성자가 한 개보다 많은 경우도 있다. 예를 들어, 101은 생성자가 2개(91과 100) 있다. 

생성자가 없는 숫자를 셀프 넘버라고 한다. 100보다 작은 셀프 넘버는 총 13개가 있다. 1, 3, 5, 7, 9, 20, 31, 42, 53, 64, 75, 86, 97

10000보다 작거나 같은 셀프 넘버를 한 줄에 하나씩 출력하는 프로그램을 작성하시오.*/


public class _4673 {
//for문 안에 있는 변수를 빼는 법을 배웠다...
	
	public static void main (String[] args){
		
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();//n은 임의의 정수
	
		
		//자릿수를 뽑아내야겠다
		//n이 천의 자리라고 가정했을 때
		
	   // System.out.printf("각 자리 수 : %d %d %d %d \n" , a,b,c,d);
	    
	   
	   // System.out.println(n+ "(은)는 " + e + "의 생성자다."); // n은 d의 생성자
			
		
		int[] temp = new int [n];//배열로 , index, j=1 -> 2
			
			
	    	for(int j = 1; j<=n ; j++){
	    		

	    		int a = j/1000;            			       	 // 1234 /1000 = 1
	    		int b = (j - a*1000)/100; 					 // (1234 - 1*1000) =234  / 100  = 2
	    		int c = (j - a*1000 - 100*b)/10;    		 // 3
	    	    int d = (j - a*1000 - 100*b - c*10);         // 4
	        	int e = a+b+c+d+j;
	        	
	        	temp[j-1] = e; //j=1 temp[0] = 2;
	        				   //j=2 temp[1] = 4; 
	        	
	    		}//for-end
	    	
	    	for(int i =1; i<=n;i++){
	    		
	    		if(n>=temp[i-1]){
	    			if(i!=temp[i-1]){
	    			   System.out.println(i);
	    		}
	    			
	    	}
	    }

	}
}


	
		
		
		
		
	

